Making simulate handle
Making node network handles
Waiting for barrier to drop
Barrier down now executing...
Node { id: "Ew9NB3fh", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 91.13297658151895, state: Idle, staging: [], validators: ["2AIaNMLT", "yMHbify9", "sLUaMMjQ", "DR5Hvvgj", "iN7BjCfI"], primary: ["2AIaNMLT", "yMHbify9"] }
Node { id: "xyaPRhR5", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 95.51344823439486, state: Idle, staging: [], validators: ["bNMOXT33", "bNMOXT33", "YlshmQQ5", "oURfjM6o", "oURfjM6o"], primary: ["bNMOXT33", "bNMOXT33"] }
Node { id: "Z4m6ye70", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 182.07111782739088, state: Idle, staging: [], validators: ["bNMOXT33", "yMHbify9", "oURfjM6o", "4N2vs3Fn", "Ew9NB3fh"], primary: ["bNMOXT33", "yMHbify9"] }
Node { id: "LnglNukR", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 355.03252006128525, state: Idle, staging: [], validators: ["2AIaNMLT", "2AIaNMLT", "LnglNukR", "LnglNukR", "NkdhcprP"], primary: ["2AIaNMLT", "2AIaNMLT"] }
Node { id: "YlshmQQ5", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 446.7130909900178, state: Idle, staging: [], validators: ["bNMOXT33", "2AIaNMLT", "TPMOcNAl", "NkdhcprP", "sLUaMMjQ"], primary: ["bNMOXT33", "2AIaNMLT"] }
Node { id: "sLUaMMjQ", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 240.1325538224345, state: Idle, staging: [], validators: ["yMHbify9", "LnglNukR", "4N2vs3Fn", "9lisWonq", "sLUaMMjQ"], primary: ["yMHbify9", "LnglNukR"] }
Node { id: "DR5Hvvgj", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 107.01683856280718, state: Idle, staging: [], validators: ["yMHbify9", "oURfjM6o", "4N2vs3Fn", "9lisWonq", "Z4m6ye70"], primary: ["yMHbify9", "oURfjM6o"] }
Node { id: "4N2vs3Fn", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 306.4305567337749, state: Idle, staging: [], validators: ["yMHbify9", "Jh7o0A9t", "4N2vs3Fn", "4N2vs3Fn", "9lisWonq"], primary: ["yMHbify9", "Jh7o0A9t"] }
Node { id: "x0OJkijY", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 15.410711674729505, state: Idle, staging: [], validators: ["yMHbify9", "LnglNukR", "LnglNukR", "oURfjM6o", "TPMOcNAl"], primary: ["yMHbify9", "LnglNukR"] }
Node { id: "by5rOPHV", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 152.4626255407365, state: Idle, staging: [], validators: ["2AIaNMLT", "YlshmQQ5", "LnglNukR", "NkdhcprP", "NkdhcprP"], primary: ["2AIaNMLT", "YlshmQQ5"] }
Node { id: "oURfjM6o", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 311.0739682756128, state: Idle, staging: [], validators: ["2AIaNMLT", "4N2vs3Fn", "by5rOPHV", "xyaPRhR5", "LhVM0EXt"], primary: ["2AIaNMLT", "4N2vs3Fn"] }
Node { id: "2AIaNMLT", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 461.04154389648403, state: Idle, staging: [], validators: ["YlshmQQ5", "YlshmQQ5", "YlshmQQ5", "9lisWonq", "LhVM0EXt"], primary: ["YlshmQQ5", "YlshmQQ5"] }
Node { id: "yMHbify9", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 417.58235598409607, state: Idle, staging: [], validators: ["2AIaNMLT", "oURfjM6o", "4N2vs3Fn", "9lisWonq", "sLUaMMjQ"], primary: ["2AIaNMLT", "oURfjM6o"] }
Node { id: "9lisWonq", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 246.1696175691609, state: Idle, staging: [], validators: ["2AIaNMLT", "yMHbify9", "yMHbify9", "LnglNukR", "Z4m6ye70"], primary: ["2AIaNMLT", "yMHbify9"] }
Node { id: "Jh7o0A9t", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 341.27971964320653, state: Idle, staging: [], validators: ["yMHbify9", "LnglNukR", "Jh7o0A9t", "oURfjM6o", "TPMOcNAl"], primary: ["yMHbify9", "LnglNukR"] }
Node { id: "NkdhcprP", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 271.6525319601209, state: Idle, staging: [], validators: ["2AIaNMLT", "YlshmQQ5", "YlshmQQ5", "yMHbify9", "4N2vs3Fn"], primary: ["2AIaNMLT", "YlshmQQ5"] }
Node { id: "iN7BjCfI", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 60.47303814854285, state: Idle, staging: [], validators: ["bNMOXT33", "yMHbify9", "LnglNukR", "LnglNukR", "LnglNukR"], primary: ["bNMOXT33", "yMHbify9"] }
Node { id: "bNMOXT33", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 490.5844997271058, state: Idle, staging: [], validators: ["2AIaNMLT", "4N2vs3Fn", "TPMOcNAl", "Z4m6ye70", "Z4m6ye70"], primary: ["2AIaNMLT", "4N2vs3Fn"] }
Node { id: "LhVM0EXt", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 87.00955132243118, state: Idle, staging: [], validators: ["bNMOXT33", "yMHbify9", "LnglNukR", "LnglNukR", "9lisWonq"], primary: ["bNMOXT33", "yMHbify9"] }
Node { id: "TPMOcNAl", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 300.9772152755472, state: Idle, staging: [], validators: ["2AIaNMLT", "2AIaNMLT", "yMHbify9", "sLUaMMjQ", "by5rOPHV"], primary: ["2AIaNMLT", "2AIaNMLT"] }