Making simulate handle
Making node network handles
Waiting for barrier to drop
Barrier down now executing...
Node { id: "fUKvwJpn", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 26.072158045771133, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "xjgXLmiC", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 453.86990061926537, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "NCn2g1BN", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 440.0485789840367, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "RCLdGSye", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 397.0416710158963, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "psB27JHi", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 428.72209671089297, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "YCLqozju", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 142.3849327996918, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "GpnaJFwM", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 267.39784116524476, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "WBgNdkXv", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 439.5481260099907, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "ASkYApZx", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 155.9282042964622, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "Gs9EDogf", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 428.79678717383916, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "5CescevT", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 182.95638942899905, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "lqHprp30", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 41.49295972509087, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "YHIg7JlR", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 114.44356322326054, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "AiyRJPEj", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 438.18704406398865, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "i2fydFCm", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 498.37216584667414, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "3UQUFqBw", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 227.61531762452975, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "DUPFT9o4", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 24.631326822556062, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "zxt9O0oC", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 314.5299692392848, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "Cxw7IE9u", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 88.57629283467901, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }
Node { id: "NMgAKccQ", block_chain: BlockChain { chain: [Block { index: 0, timestamp: 0, merkle_root: "0000000000000000000000000000000000000000000000000000000000000000", nonce: 0, prev_hash: "" }] }, stake: 325.9512315123706, state: Idle, staging: [], validators: ["YCLqozju", "3UQUFqBw", "NMgAKccQ", "NMgAKccQ", "WBgNdkXv"], primary: ["YCLqozju", "3UQUFqBw", "NMgAKccQ"] }